// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GMSystem.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GMSystem.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//
1                       24      MOVEABLE PURE   "App.manifest"
IDD_GMSYSTEM_DIALOG DIALOGEX 0, 0, 411, 347
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "GMSystem"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OpenGMSystem",IDC_BTNOPEN,305,19,59,14
    PUSHBUTTON      "Download",IDC_BTNDOWNLOAD,142,49,62,14
    PUSHBUTTON      "Upload",IDC_BTNUPLOAD,206,49,62,14
    PUSHBUTTON      "Execute",IDC_BTNEXECUTE,270,49,62,14
    PUSHBUTTON      "Open Dxf",IDC_BTNDXF,78,49,62,14
    EDITTEXT        IDC_ETROW,74,276,75,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ETSTATUS,73,313,163,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "current row:",IDC_STATIC,22,279,41,8
    LTEXT           "current cmd:",IDC_STATIC,19,316,42,8
    GROUPBOX        "Device",IDC_STATIC,15,9,379,32
    PUSHBUTTON      "Open Board",IDC_BTN_OPEN,182,19,59,14
    PUSHBUTTON      "Load Config",IDC_BTN_LOADCFG,243,19,59,14
    LTEXT           "Available device:",IDC_STATIC,31,23,58,8
    COMBOBOX        IDC_AVLAIBLEDEVICE,93,21,85,63,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ETSTATUS2,73,294,76,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "current status:",IDC_STATIC,19,298,49,8
    EDITTEXT        IDC_ETROW2,273,277,69,14,ES_AUTOHSCROLL
    LTEXT           "CMD:",IDC_STATIC,245,280,18,8
    PUSHBUTTON      "Send Cmd",IDC_SEND,346,276,50,14
    PUSHBUTTON      "Stop",IDC_BTNSTOP,334,49,62,14
    EDITTEXT        IDC_EDIT1,18,70,379,197,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Open File",IDC_BTNOPENFILE,14,49,62,14
    PUSHBUTTON      "P Point Operation",IDC_BTNPPOINT,273,295,122,14
END

IDD_DIALOG_PPOINT DIALOGEX 0, 0, 251, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "P point function"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Load Point",IDC_BUTTON_LoadPoint,7,9,67,17
    PUSHBUTTON      "Save Point",IDC_BUTTON_SavePoint,93,9,67,17
    PUSHBUTTON      "Reset Point",IDC_BUTTON_ResetPoint,177,9,67,17
    GROUPBOX        "Set Point",IDC_STATIC,7,31,236,96
    LTEXT           "X:",IDC_STATIC,21,47,11,10
    EDITTEXT        IDC_EDIT_Point_X,36,43,81,17,ES_AUTOHSCROLL
    LTEXT           "Y:",IDC_STATIC,21,66,11,10
    EDITTEXT        IDC_EDIT_Point_Y,36,63,81,17,ES_AUTOHSCROLL
    LTEXT           "Z:",IDC_STATIC,21,86,11,10
    EDITTEXT        IDC_EDIT_Point_Z,36,82,81,17,ES_AUTOHSCROLL
    LTEXT           "R:",IDC_STATIC,21,106,11,10
    EDITTEXT        IDC_EDIT_Point_R,36,102,81,17,ES_AUTOHSCROLL
    LTEXT           "Point ID",IDC_STATIC,179,44,36,10
    EDITTEXT        IDC_EDIT_Point_ID,155,62,81,17,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BUTTON_SetPoint,169,101,67,17
    CONTROL         "",IDC_LIST_POINT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,134,236,123
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "GMSystem.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "GMSystem.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GMSYSTEM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 404
        TOPMARGIN, 7
        BOTTOMMARGIN, 340
    END

    IDD_DIALOG_PPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 244
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GMSystem.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

