OPEN PROG 1 CLEAR
; SUNKIST  CNC  SUNCUT  V02
; TYPE == BLADE __ B TYPE
; Tip_to_ROTcen == 2.25
; Holding angle == 3.00
G90
G92 X0.00 Y0.00
G01 Z180.00 F(Q11)
G01 X50.00 Y0.00 F(Q10)
G02 X102.25 Y-47.75 I2.25 J-50.00 Z90.00 F(Q10)
G02 X54.50 Y-100.00 I-50.00 J-2.25 Z0.00 F(Q10)
G02 X2.25 Y-52.25 I-2.25 J50.00 Z-90.00 F(Q10)
G02 X50.00 Y0.00 I50.00 J2.25 Z-180.00 F(Q10)
G01 X100.00 Y0.00 F(Q10)
G01 X205.00 Y0.00 F(Q10)
G02 X207.25 Y2.25 I2.25 J0.00 Z-270.00 F(Q11)
G01 X207.25 Y-97.75 F(Q10)
G03 X207.25 Y-102.25 I0.00 J-2.25 Z-90.00 F(Q11)
G03 X209.50 Y-100.00 I0.00 J2.25 Z0.00 F(Q11)
G01 X109.50 Y-100.00 F(Q10)
G02 X107.25 Y-102.25 I-2.25 J0.00 Z-90.00 F(Q11)
G01 X107.25 Y2.75 F(Q10)
G01 Z0.00 F(Q11)
CLOSE

